# 从 conda environment.yml 转换而来
# 基础依赖
absl-py==2.0.0
appdirs==1.4.4
atomicwrites==1.4.1
attrs==23.2.0
blessed==1.20.0
certifi==2023.11.17
chardet==3.0.4
charset-normalizer==3.3.2
click==8.1.7
cmake==3.28.3
colorama==0.4.6
contourpy==1.1.1
cycler==0.12.1
deepdiff==6.7.1
docker-pycreds==0.4.0
docopt==0.6.2
einops==0.7.0
enum34==1.1.10
farama-notifications==0.0.4
fonttools==4.47.2
gitdb==4.0.11
gitpython==3.1.41
gpustat==1.1.1
idna==2.7
imageio==2.33.1
jsonpickle==3.0.2
kiwisolver==1.4.5
lbforaging==1.1.1
magent==0.1.14
matplotlib==3.6.3
mock==5.1.0
more-itertools==10.2.0
mpyq==0.2.5
munch==4.0.0
networkx==3.1
numpy-stl==3.1.1
nvidia-ml-py==12.550.52
opencv-python==3.4.18.65
ordered-set==4.1.0
pandas==1.2.0
pbr==4.3.0
pettingzoo==1.12.0
pillow==10.2.0
pluggy==0.7.1
portpicker==1.2.0
probscale==0.2.5
protobuf==3.20.3
psutil==5.9.7
py==1.6.0
py-cpuinfo==9.0.0
pygame==2.3.0
pyglet==2.0.10
pyparsing==2.2.2
pysc2==3.0.0
pytest==4.3.1
python-utils==3.8.1
pytz==2024.1
pyyaml==5.3.1
requests==2.19.1
rware==1.0.3
s2clientprotocol==4.10.1.75800.0
s2protocol==5.0.12.91115.0
sacred==0.8.5
scipy==1.10.1
seaborn==0.13.1
sentry-sdk==1.9.0
setproctitle==1.3.3
setuptools==66.0.0
six==1.11.0
sk-video==1.1.10
smac==1.0.0
smmap==5.0.1
snakeviz==2.2.0
supersuit==3.2.0
tensorboard-logger==0.1.0
tinyscaler==1.1.0
tornado==5.1.1
urllib3==1.23
wandb==0.16.2
websocket-client==0.53.0
wheel==0.38.4
whichcraft==0.5.2
wrapt==1.10.11